.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1024px) {
  
}

@media only screen and (max-width: 996px) {
  .login-buttons{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .table-options{
    padding: 20px !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
  }
  .CustomModal-paper-1{
    width: 310px !important;
  }
  .CustomModal-paper-9{
    width: 310px !important;
  }
  /* .table-options{
    display: flex;
    flex-direction: column;

  } */
  .table-buttons{
    display: flex;
    flex-direction: column;
  }
  .table-header{
    display: flex;
    flex-direction: column;
  }
  .create-group-button{
    margin-top: 10px !important;
  }
  .table-data-wrapper{
    height: 300px !important;
  }
}

@media only screen and (max-width: 768px) {
  .login-buttons{
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .table-options{
    padding: 20px !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
  }
  .CustomModal-paper-1{
    width: 600px !important;
  }
  .CustomModal-paper-9{
    width: 600px !important;
  }
  .table-buttons{
    display: flex;
    flex-direction: column;
  }
  .table-header{
    display: flex;
    flex-direction: column;
  }
  .create-group-button{
    margin-top: 10px !important;
  }
  .table-data-wrapper{
    height: 300px !important;
  }
}

@media only screen and (max-width: 480px) {
  .login-buttons{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .table-options{
    padding: 20px !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
  }
  .CustomModal-paper-1{
    width: 310px !important;
  }
  .CustomModal-paper-9{
    width: 310px !important;
  }
  .table-buttons{
    display: flex;
    flex-direction: column;
  }
  .table-header{
    display: flex;
    flex-direction: column;
  }
  .create-group-button{
    margin-top: 10px !important;
  }
  .table-data-wrapper{
    height: 300px !important;
  }
}
